In [1]:
import pandas as pd 
import os

In [3]:
os.chdir(r'C:\Users\Admin\Pytraining')

In [4]:
df = pd.read_csv('train.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df_age = df[['PassengerId','Age']]

In [7]:
df_age

     PassengerId   Age
0              1  22.0
1              2  38.0
2              3  26.0
3              4  35.0
4              5  35.0
..           ...   ...
886          887  27.0
887          888  19.0
888          889   NaN
889          890  26.0
890          891  32.0

[891 rows x 2 columns]

In [8]:
# Delete NaN
# how: 'any' : có bất kì nan 1 trong 2 cột thì drop,'all' : dòng nào data bị trống trong 2 cột thì chỉ drop, subset ['Name','age']: tự cho vì quy định trong 2 cột nào nếu cho 1 cột thì chỉ how = all, any thì chỉ drop trong cột đó
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
df_age.dropna()

     PassengerId   Age
0              1  22.0
1              2  38.0
2              3  26.0
3              4  35.0
4              5  35.0
..           ...   ...
885          886  39.0
886          887  27.0
887          888  19.0
889          890  26.0
890          891  32.0

[714 rows x 2 columns]

In [10]:
df_age_cabin = df[['PassengerId','Age','Cabin']]

In [11]:
df_age_cabin

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
886          887  27.0   NaN
887          888  19.0   B42
888          889   NaN   NaN
889          890  26.0  C148
890          891  32.0   NaN

[891 rows x 3 columns]

In [12]:
df_age_cabin.dropna(how ='any',subset =['Age','Cabin'])

     PassengerId   Age        Cabin
1              2  38.0          C85
3              4  35.0         C123
6              7  54.0          E46
10            11   4.0           G6
11            12  58.0         C103
..           ...   ...          ...
871          872  47.0          D35
872          873  33.0  B51 B53 B55
879          880  56.0          C50
887          888  19.0          B42
889          890  26.0         C148

[185 rows x 3 columns]

In [13]:
df_age_cabin.dropna(how ='all',subset =['Age','Cabin'])

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
885          886  39.0   NaN
886          887  27.0   NaN
887          888  19.0   B42
889          890  26.0  C148
890          891  32.0   NaN

[733 rows x 3 columns]

In [14]:
df_age_cabin.dropna(how ='any',subset =['Age'])

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
885          886  39.0   NaN
886          887  27.0   NaN
887          888  19.0   B42
889          890  26.0  C148
890          891  32.0   NaN

[714 rows x 3 columns]

In [16]:
df_age_cabin.dropna(how ='all',subset =['Age'])

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
885          886  39.0   NaN
886          887  27.0   NaN
887          888  19.0   B42
889          890  26.0  C148
890          891  32.0   NaN

[714 rows x 3 columns]

In [25]:
# fill na 
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html
df_age_cabin = df[['PassengerId','Age','Cabin']]

In [26]:
df_age_cabin

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
886          887  27.0   NaN
887          888  19.0   B42
888          889   NaN   NaN
889          890  26.0  C148
890          891  32.0   NaN

[891 rows x 3 columns]

In [29]:
# fixed fill : tính gtri xác định: mean, median (50%), q1(25%), q3(75%)
# sdung backfill, forward fill thì khai báo method còn sdung fixed fill thì khai báo value
def cal_mean(l):
    s = 0
    for i in l.dropna():
        s = s + i
    avg = s/len(l)
    return round(avg,2)  #round là làm tròn

In [30]:
cal_mean(df_age_cabin['Age'])

23.8

In [31]:
df_age_cabin['Age'].fillna(value = cal_mean(df_age_cabin['Age']), inplace = True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_41388\897363723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_cabin['Age'].fillna(value = cal_mean(df_age_cabin['Age']), inplace = True)

In [32]:
df_age_cabin

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
886          887  27.0   NaN
887          888  19.0   B42
888          889  23.8   NaN
889          890  26.0  C148
890          891  32.0   NaN

[891 rows x 3 columns]

In [33]:
#cabin là dạng data ko tính toán thì forward fill or backfill
df_age_cabin.fillna(method ='ffill')

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   C85
3              4  35.0  C123
4              5  35.0  C123
..           ...   ...   ...
886          887  27.0   C50
887          888  19.0   B42
888          889  23.8   B42
889          890  26.0  C148
890          891  32.0  C148

[891 rows x 3 columns]

In [34]:
df_age_cabin.fillna(method ='bfill')

     PassengerId   Age Cabin
0              1  22.0   C85
1              2  38.0   C85
2              3  26.0  C123
3              4  35.0  C123
4              5  35.0   E46
..           ...   ...   ...
886          887  27.0   B42
887          888  19.0   B42
888          889  23.8  C148
889          890  26.0  C148
890          891  32.0   NaN

[891 rows x 3 columns]

In [ ]:
# Merg = join (sql) - inner, left, right, outer(full)
# mục đích của merg là ghép nối data lại vs nhau 
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [38]:
os.chdir(r'C:\Users\Admin\Pytraining')

In [40]:
os.getcwd()

'C:\\Users\\Admin\\Pytraining'

In [42]:
df_tong = pd.read_excel(r"C:\Users\Admin\Pytraining\exercise-2.xlsx", sheet_name= 'DS Tong');
df_tong = pd.read_excel(r"C:\Users\Admin\Pytraining\exercise-2.xlsx", sheet_name= 'DS Loai');

In [43]:
df_tong

           Phone
0   8.489669e+10
1   8.491567e+10
2   8.490561e+10
3   6.584167e+09
4   6.588429e+09
5   6.581458e+09
6   6.584502e+09
7   8.491279e+10
8   6.091238e+10
9   6.061247e+10
10  6.092418e+10
11  6.581116e+09
12  8.490514e+10
13  6.082416e+10
14  6.587129e+09

In [44]:
df_tong

           Phone
0   8.489669e+10
1   8.491567e+10
2   8.490561e+10
3   6.584167e+09
4   6.588429e+09
5   6.581458e+09
6   6.584502e+09
7   8.491279e+10
8   6.091238e+10
9   6.061247e+10
10  6.092418e+10
11  6.581116e+09
12  8.490514e+10
13  6.082416e+10
14  6.587129e+09

In [45]:
country_list =[]
for i in range(len(df_tong)):
    s = str(df_tong['Phone'][i])
    if s[0:2] == '84':
        country_list.append('Vietnam')
    elif  s[0:2] == '65':
        country_list.append('Singapore')
    else:
          country_list.append('Malaysia')

df_tong['Country'] = country_list

In [46]:
df_loai['Name'] =['Dat','Hung','Vi','Nhi','Tien','Phuong']

In [47]:
df_loai

          Phone    Name
0  8.489669e+10     Dat
1  8.491279e+10    Hung
2  6.584167e+09      Vi
3  6.584502e+09     Nhi
4  6.092418e+10    Tien
5  6.082416e+10  Phuong

In [48]:
df_tong

           Phone    Country
0   8.489669e+10    Vietnam
1   8.491567e+10    Vietnam
2   8.490561e+10    Vietnam
3   6.584167e+09  Singapore
4   6.588429e+09  Singapore
5   6.581458e+09  Singapore
6   6.584502e+09  Singapore
7   8.491279e+10    Vietnam
8   6.091238e+10   Malaysia
9   6.061247e+10   Malaysia
10  6.092418e+10   Malaysia
11  6.581116e+09  Singapore
12  8.490514e+10    Vietnam
13  6.082416e+10   Malaysia
14  6.587129e+09  Singapore

In [49]:
joined_df = df_tong.merge(df_loai, how ='inner',on ='Phone')

In [50]:
joined_df

          Phone    Country    Name
0  8.489669e+10    Vietnam     Dat
1  6.584167e+09  Singapore      Vi
2  6.584502e+09  Singapore     Nhi
3  8.491279e+10    Vietnam    Hung
4  6.092418e+10   Malaysia    Tien
5  6.082416e+10   Malaysia  Phuong

In [51]:
joined_df = df_tong.merge(df_loai, how ='left',on ='Phone')

In [52]:
joined_df

           Phone    Country    Name
0   8.489669e+10    Vietnam     Dat
1   8.491567e+10    Vietnam     NaN
2   8.490561e+10    Vietnam     NaN
3   6.584167e+09  Singapore      Vi
4   6.588429e+09  Singapore     NaN
5   6.581458e+09  Singapore     NaN
6   6.584502e+09  Singapore     Nhi
7   8.491279e+10    Vietnam    Hung
8   6.091238e+10   Malaysia     NaN
9   6.061247e+10   Malaysia     NaN
10  6.092418e+10   Malaysia    Tien
11  6.581116e+09  Singapore     NaN
12  8.490514e+10    Vietnam     NaN
13  6.082416e+10   Malaysia  Phuong
14  6.587129e+09  Singapore     NaN

In [ ]:
# concatenate (gộp data còn đk hiểu là cộng vào) ( gắn data)
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html
# trong trường hợp xuất hiện 1 cột khác trong bảng thứ 2 thì khi sdung concate vẫn có cột đó tuy nhiên sẽ khuyết dữ liệu ở cột thứ 1
# ignore_index luôn luôn set = true thì nó sẽ set index lại từ đầu ,nếu set = false (thì index nó sẽ ko đúng)

In [53]:
# sdung ignore_index
df_final = pd.concat([df_tong, df_loai], ignore_index = True)

In [55]:
df_final

           Phone    Country    Name
0   8.489669e+10    Vietnam     NaN
1   8.491567e+10    Vietnam     NaN
2   8.490561e+10    Vietnam     NaN
3   6.584167e+09  Singapore     NaN
4   6.588429e+09  Singapore     NaN
5   6.581458e+09  Singapore     NaN
6   6.584502e+09  Singapore     NaN
7   8.491279e+10    Vietnam     NaN
8   6.091238e+10   Malaysia     NaN
9   6.061247e+10   Malaysia     NaN
10  6.092418e+10   Malaysia     NaN
11  6.581116e+09  Singapore     NaN
12  8.490514e+10    Vietnam     NaN
13  6.082416e+10   Malaysia     NaN
14  6.587129e+09  Singapore     NaN
15  8.489669e+10        NaN     Dat
16  8.491279e+10        NaN    Hung
17  6.584167e+09        NaN      Vi
18  6.584502e+09        NaN     Nhi
19  6.092418e+10        NaN    Tien
20  6.082416e+10        NaN  Phuong

In [56]:
# ko sdung ignore_index
df_final = pd.concat([df_tong, df_loai])
df_final

           Phone    Country    Name
0   8.489669e+10    Vietnam     NaN
1   8.491567e+10    Vietnam     NaN
2   8.490561e+10    Vietnam     NaN
3   6.584167e+09  Singapore     NaN
4   6.588429e+09  Singapore     NaN
5   6.581458e+09  Singapore     NaN
6   6.584502e+09  Singapore     NaN
7   8.491279e+10    Vietnam     NaN
8   6.091238e+10   Malaysia     NaN
9   6.061247e+10   Malaysia     NaN
10  6.092418e+10   Malaysia     NaN
11  6.581116e+09  Singapore     NaN
12  8.490514e+10    Vietnam     NaN
13  6.082416e+10   Malaysia     NaN
14  6.587129e+09  Singapore     NaN
0   8.489669e+10        NaN     Dat
1   8.491279e+10        NaN    Hung
2   6.584167e+09        NaN      Vi
3   6.584502e+09        NaN     Nhi
4   6.092418e+10        NaN    Tien
5   6.082416e+10        NaN  Phuong

In [ ]:
# trường hợp là 2 dataframe khác nhau thì ko thể sdung merge or concate nên sdung vòng for thì sẽ ổn hơn