In [ ]:
# pivot table :
# có 3 điểm chính để thành lập 1 pivot table:
# categoricial column( cột phân loại vd : order, gender) tùy thuộc vào cái insights muốn thấy
# value column : cột gtri, data dưới dạng số ví dụ : sales, price ( ko bắt buộc lấy dạng số có thể lấy dạng chữ tuy nhiên data chữ chỉ count)
# aggreate function : sum, mã, min, average, count dùng để tính value col

In [70]:
import pandas as pd
import os

In [71]:
os.chdir(r"C:\Users\Admin\Pytraining")

In [73]:
df = pd.read_csv('train.csv')

In [74]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [75]:
import numpy as np

In [76]:
# Insight 1 : which gender is more likely to survive?
pivot_1 = pd.pivot_table(df,index ='Sex', values ='Survived', aggfunc =np.mean)
pivot_1

        Survived
Sex
female  0.742038
male    0.188908

In [77]:
# Insight 2 : which passenger class is more likely to survive?
pivot_2 = pd.pivot_table(df,index ='Pclass', values ='Survived', aggfunc =np.mean)
pivot_2

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [78]:
# Insight 3 : which gender + passenger class are more likely to survive?
pivot_3 = pd.pivot_table(df, index =['Sex','Pclass'], values ='Survived', aggfunc =np.mean)
pivot_3

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [79]:
# Insight 4 : Is it worth to buy higher tickets?
pivot_4 = pd.pivot_table(df, index =['Sex','Pclass'], values =['Survived','Fare'], aggfunc =np.mean)
pivot_4

                     Fare  Survived
Sex    Pclass
female 1       106.125798  0.968085
       2        21.970121  0.921053
       3        16.118810  0.500000
male   1        67.226127  0.368852
       2        19.741782  0.157407
       3        12.661633  0.135447

In [80]:
# Forward fill column'Age'
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
# cách 1 :
# inplace chỉ là 1 biến số ( nếu là false ko áp dụng lên dataframe còn áp true thì ảnh hưởng lên data gốc)
df['Age'].fillna(method ='ffill',inplace = True)

In [82]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
# cách 2 
df['Age'] = df['Age'].fillna(method ='ffill')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
# Group 'Age' col into  4 groups, create a new col 'Age_Group':
#  < 18 :"kid"
# 18 <= Age < 30 : 'teenager'
# 30 <= Age < 45 : 'middle_age'
# Age >= 55 : elderly"
# cách 1:
age_list = []
for i in range(len(df)):
    if df['Age'][i] < 18: 
        age_list.append('kid')
    elif 18 <= df['Age'][i] < 30: # >= 18
        age_list.append('teenager')
    elif 30 <= df['Age'][i] < 55: # >= 30
        age_list.append('middle_age')
    else: # >= 55 or NaN
        age_list.append('elderly') 
    
df['Age_Group'] = age_list

In [42]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,teenager
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,middle_age
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,teenager
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,middle_age
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,middle_age
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,teenager
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,teenager
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,NaN,S,teenager
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,teenager
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,middle_age

In [85]:
# cách 2 :
age_group =[]
for age in df['Age']:
    if age < 18:
        age_group.append('kid')
    elif age < 30:
        age_group.append('teenager')
    elif age < 55:
        age_group.append('middle_age')
    else:
        age_group.append('elderly')
df['Age_Group'] = age_group

In [86]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,teenager
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,middle_age
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,teenager
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,middle_age
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,middle_age
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,teenager
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,teenager
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,NaN,S,teenager
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,teenager
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,middle_age

In [87]:
# Insight 5 : which age group is more likely to survive among the two gender groups
pivot_5 = pd.pivot_table(df, index =['Sex','Age_Group'], values ='Survived', aggfunc =np.mean)
pivot_5

                   Survived
Sex    Age_Group
female elderly     0.923077
       kid         0.714286
       middle_age  0.775194
       teenager    0.697248
male   elderly     0.131579
       kid         0.362500
       middle_age  0.183761
       teenager    0.142222

In [88]:
# Insight 6 : which age group buys more higher ticket class? Is the survival rate consistent with insight 2? 
pivot_6 = pd.pivot_table(df, index = ['Sex','Age_Group'], columns= 'Pclass', values ='PassengerId', aggfunc = len)
pivot_6

Pclass              1   2    3
Sex    Age_Group
female elderly      8   2    3
       kid         12  12   39
       middle_age  50  32   47
       teenager    24  30   55
male   elderly     21   6   11
       kid          8  14   58
       middle_age  66  51  117
       teenager    27  37  161

In [89]:
# Kết luận: Pclass ko ảnh hưởng tới sự sống sót, gender và age sẽ ảnh hướng tới sự sống sót
# Chuyển sang  tỉ lệ %
pivot_7 = pd.pivot_table(df, index = ['Sex','Age_Group'], values ='PassengerId', aggfunc = len)
pivot_7

                   PassengerId
Sex    Age_Group
female elderly              13
       kid                  63
       middle_age          129
       teenager            109
male   elderly              38
       kid                  80
       middle_age          234
       teenager            225

In [51]:
pivot_7['PassengerId'] = pivot_7['PassengerId']/sum(pivot_7['PassengerId'])

In [52]:
pivot_7

                   PassengerId
Sex    Age_Group
female elderly        0.014590
       kid            0.070707
       middle_age     0.144781
       teenager       0.122334
male   elderly        0.042649
       kid            0.089787
       middle_age     0.262626
       teenager       0.252525

In [64]:
# sort từ lớn đến bé
# by : chọn cột để sắp xếp 
# ascending true là bé tới lớn còn false là ngc lại
pivot_7.sort_values(by='PassengerId', ascending = False)

                   PassengerId
Sex    Age_Group
male   middle_age     0.262626
       teenager       0.252525
female middle_age     0.144781
       teenager       0.122334
male   kid            0.089787
female kid            0.070707
male   elderly        0.042649
female elderly        0.014590

In [65]:
# lấy top ( mấy dòng đầu)
pivot_7.head()

                   PassengerId
Sex    Age_Group
female elderly        0.014590
       kid            0.070707
       middle_age     0.144781
       teenager       0.122334
male   elderly        0.042649

In [66]:
pivot_7.head(3)

                   PassengerId
Sex    Age_Group
female elderly        0.014590
       kid            0.070707
       middle_age     0.144781

In [57]:
# Đổi tên cột 
# ko tác động trực tiếp tên cột đk chỉ tác động gián tiếp 
df['Gender'] = df['Sex']
df.drop('Sex', axis = 1, inplace = True)
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group,Gender
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,teenager,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,middle_age,female
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,teenager,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,middle_age,female
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,middle_age,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,teenager,male
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,teenager,female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",19.0,1,2,W./C. 6607,23.4500,NaN,S,teenager,female
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,teenager,male
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,middle_age,male

In [61]:
# Lấy mấy dòng cuối
df.tail()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group,Gender
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.00,NaN,S,teenager,male
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.00,B42,S,teenager,female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",19.0,1,2,W./C. 6607,23.45,NaN,S,teenager,female
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.00,C148,C,teenager,male
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.75,NaN,Q,middle_age,male

In [59]:
pivot = pd.pivot_table(df, index = 'Gender', values ='Fare', aggfunc =np.sum)
pivot

              Fare
Gender
female  13966.6628
male    14727.2865

In [62]:
pivot = pd.pivot_table(df, index = 'Gender', values =['Fare', 'Survived'], aggfunc = {'Fare':np.sum, 'Survived': np.mean})
pivot

              Fare  Survived
Gender
female  13966.6628  0.742038
male    14727.2865  0.188908

In [112]:
# Câu hỏi pvan 
# Write a function named check_palindrome that takes in an a positive integer as input
# This function should return  True if the inputted number is a Palindrome number 
# For example : check_palindrome(12321) should return True
#               check_palindrome(1242) should return False

# ý tưởng là sdung vòng lặp while sau đó casting về string
# vd 123456 sao lấy 6 ra thì chia lấy dư %
# còn lấy phần nguyên là 12345 thì //
def check_palindrome(n):
    num = n
    reversed_num = ''
    while num > 0:
        last_num = num % 10
        reversed_num = reversed_num + str(last_num)
        num = num // 10
    if reversed_num == str(n):
        return True
    else:
        return False

In [113]:
check_palindrome(24567576542)

True