In [1]:
import pandas as pd 
import os

In [2]:
os.chdir(r'C:\Users\Admin\Pytraining')

In [3]:
os.getcwd()

'C:\\Users\\Admin\\Pytraining'

In [63]:
df = pd.read_csv('train.csv')

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df[['Name','Sex','Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [64]:
# Thay đổi thứ tự cột
info_df = df[['Name','Sex','Age','PassengerId']]

In [21]:
info_df

,Name,Sex,Age,PassengerId
0,"Braund, Mr. Owen Harris",male,22.0,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2
2,"Heikkinen, Miss. Laina",female,26.0,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,4
4,"Allen, Mr. William Henry",male,35.0,5
...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,887
887,"Graham, Miss. Margaret Edith",female,19.0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889
889,"Behr, Mr. Karl Howell",male,26.0,890
890,"Dooley, Mr. Patrick",male,32.0,891

In [22]:
# del rows
# tất cả cái method ko áp dụng lên data gốc 
info_df.drop([1,2,3,4,889])

,Name,Sex,Age,PassengerId
0,"Braund, Mr. Owen Harris",male,22.0,1
5,"Moran, Mr. James",male,NaN,6
6,"McCarthy, Mr. Timothy J",male,54.0,7
7,"Palsson, Master. Gosta Leonard",male,2.0,8
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,9
...,...,...,...,...
885,"Rice, Mrs. William (Margaret Norton)",female,39.0,886
886,"Montvila, Rev. Juozas",male,27.0,887
887,"Graham, Miss. Margaret Edith",female,19.0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889
890,"Dooley, Mr. Patrick",male,32.0,891

In [ ]:
# muốn áp dụng lên data gốc 
# cách 1 đặt biến

In [12]:
info_df_deleted = info_df.drop([1,2,3,4,889])

In [13]:
info_df

,Name,Sex,Age,PassengerId
0,"Braund, Mr. Owen Harris",male,22.0,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2
2,"Heikkinen, Miss. Laina",female,26.0,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,4
4,"Allen, Mr. William Henry",male,35.0,5
...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,887
887,"Graham, Miss. Margaret Edith",female,19.0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889
889,"Behr, Mr. Karl Howell",male,26.0,890
890,"Dooley, Mr. Patrick",male,32.0,891

In [14]:
info_df_deleted

,Name,Sex,Age,PassengerId
0,"Braund, Mr. Owen Harris",male,22.0,1
5,"Moran, Mr. James",male,NaN,6
6,"McCarthy, Mr. Timothy J",male,54.0,7
7,"Palsson, Master. Gosta Leonard",male,2.0,8
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,9
...,...,...,...,...
885,"Rice, Mrs. William (Margaret Norton)",female,39.0,886
886,"Montvila, Rev. Juozas",male,27.0,887
887,"Graham, Miss. Margaret Edith",female,19.0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889
890,"Dooley, Mr. Patrick",male,32.0,891

In [15]:
# cách 2 thêm inplace
info_df.drop([1,2,3,4,889], inplace = True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_32952\714456468.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  info_df.drop([1,2,3,4,889], inplace = True)

In [16]:
info_df

,Name,Sex,Age,PassengerId
0,"Braund, Mr. Owen Harris",male,22.0,1
5,"Moran, Mr. James",male,NaN,6
6,"McCarthy, Mr. Timothy J",male,54.0,7
7,"Palsson, Master. Gosta Leonard",male,2.0,8
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,9
...,...,...,...,...
885,"Rice, Mrs. William (Margaret Norton)",female,39.0,886
886,"Montvila, Rev. Juozas",male,27.0,887
887,"Graham, Miss. Margaret Edith",female,19.0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889
890,"Dooley, Mr. Patrick",male,32.0,891

In [23]:
#kiểm tra đoạn bị drop thì sdung vdu info_df.iloc[344:347]
info_df.drop([345,357], inplace = True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_32952\2987770121.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  info_df.drop([345,357], inplace = True)

In [24]:
info_df.iloc[344:347]

                                          Name     Sex   Age  PassengerId
344                    Fox, Mr. Stanley Hubert    male  36.0          345
346                  Smith, Miss. Marion Elsie  female  40.0          347
347  Davison, Mrs. Thomas Henry (Mary E Finck)  female   NaN          348

In [27]:
# drop 1 khoảng 
l = list(range(1,11))
l

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [28]:
info_df.drop(l)

                                         Name     Sex   Age  PassengerId
0                     Braund, Mr. Owen Harris    male  22.0            1
11                   Bonnell, Miss. Elizabeth  female  58.0           12
12             Saundercock, Mr. William Henry    male  20.0           13
13                Andersson, Mr. Anders Johan    male  39.0           14
14       Vestrom, Miss. Hulda Amanda Adolfina  female  14.0           15
..                                        ...     ...   ...          ...
886                     Montvila, Rev. Juozas    male  27.0          887
887              Graham, Miss. Margaret Edith  female  19.0          888
888  Johnston, Miss. Catherine Helen "Carrie"  female   NaN          889
889                     Behr, Mr. Karl Howell    male  26.0          890
890                       Dooley, Mr. Patrick    male  32.0          891

[879 rows x 4 columns]

In [30]:
# del col
# set up axis = 0 del rows , axis = 1 del col
info_df.drop(['PassengerId','Name'], axis = 1)

        Sex   Age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[889 rows x 2 columns]

In [35]:
# Chia data 
male_df = info_df[info_df['Sex']=='male']
female_df =  info_df[info_df['Sex']=='female']

In [36]:
male_df

                               Name   Sex   Age  PassengerId
0           Braund, Mr. Owen Harris  male  22.0            1
4          Allen, Mr. William Henry  male  35.0            5
5                  Moran, Mr. James  male   NaN            6
6           McCarthy, Mr. Timothy J  male  54.0            7
7    Palsson, Master. Gosta Leonard  male   2.0            8
..                              ...   ...   ...          ...
883   Banfield, Mr. Frederick James  male  28.0          884
884          Sutehall, Mr. Henry Jr  male  25.0          885
886           Montvila, Rev. Juozas  male  27.0          887
889           Behr, Mr. Karl Howell  male  26.0          890
890             Dooley, Mr. Patrick  male  32.0          891

[577 rows x 4 columns]

In [37]:
# create new col in dataframe 
# tạo list trống 
# viết vòng for ( tùy trg hợp) 
info_df['CMND'] = '0' # gắn 1 gtri vô nguyên cái col

C:\Users\Admin\AppData\Local\Temp\ipykernel_32952\1546773514.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  info_df['CMND'] = '0'

In [61]:
info_df

,Name,Sex,Age,PassengerId,CMND,Age_Group
0,"Braund, Mr. Owen Harris",male,22.0,1,100000,Kid
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2,100001,Kid
2,"Heikkinen, Miss. Laina",female,26.0,3,100002,Kid
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,4,100003,Kid
4,"Allen, Mr. William Henry",male,35.0,5,100004,Kid
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,887,100884,Old
887,"Graham, Miss. Margaret Edith",female,19.0,888,100885,Old
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889,100886,Old
889,"Behr, Mr. Karl Howell",male,26.0,890,100887,Old
890,"Dooley, Mr. Patrick",male,32.0,891,100888,Old

In [39]:
# gắn từng giá trị cho cột ms 
l = []
for i in range(len(info_df)):
    l.append(i+100000)
info_df['CMND'] = l
info_df

C:\Users\Admin\AppData\Local\Temp\ipykernel_32952\3745277524.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  info_df['CMND'] = l

,Name,Sex,Age,PassengerId,CMND
0,"Braund, Mr. Owen Harris",male,22.0,1,100000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2,100001
2,"Heikkinen, Miss. Laina",female,26.0,3,100002
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,4,100003
4,"Allen, Mr. William Henry",male,35.0,5,100004
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,887,100884
887,"Graham, Miss. Margaret Edith",female,19.0,888,100885
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889,100886
889,"Behr, Mr. Karl Howell",male,26.0,890,100887
890,"Dooley, Mr. Patrick",male,32.0,891,100888

In [65]:
# phân loại nhóm tuổi của data trong info_df. Tạo 1 new col trong info_df tên là Age_Group ,rules:
# < 18 tuôi : 'Kid'
# 18 <= Age < 30 : 'Teenager'
# 30 <= Age < 55 : 'Middle_Age'
# Age >= 55 : 'Old'
# info_df['Age'][i] < 18: 1 ô dữ liệu nhỏ so sánh vs 1 gtri khác 
# info_df[info_df['Age'] <18] lấy 1 tập dữ liệu lớn để so sánh vs 1 con số
age_list = []
for i in range(len(info_df)):
    if info_df['Age'][i] < 18: 
        age_list.append('Kid')
    elif info_df['Age'][i] < 30: # >=18
        age_list.append('Teenager')
    elif info_df['Age'][i] < 55: #>= 30
        age_list.append('Middle_Age')
    else: # >=55 or NaN
        age_list.append('Old') 
    
info_df['Age_Group'] = age_list

C:\Users\Admin\AppData\Local\Temp\ipykernel_32952\2790450219.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  info_df['Age_Group'] = age_list

In [66]:
info_df

,Name,Sex,Age,PassengerId,Age_Group
0,"Braund, Mr. Owen Harris",male,22.0,1,Teenager
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2,Middle_Age
2,"Heikkinen, Miss. Laina",female,26.0,3,Teenager
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,4,Middle_Age
4,"Allen, Mr. William Henry",male,35.0,5,Middle_Age
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,887,Teenager
887,"Graham, Miss. Margaret Edith",female,19.0,888,Teenager
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889,Old
889,"Behr, Mr. Karl Howell",male,26.0,890,Teenager
890,"Dooley, Mr. Patrick",male,32.0,891,Middle_Age